# Dog-Kitty

./: README.md
.github/workflows/: KittyNDoggy.yml
Kitty-Doggy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
Kitty-Doggy/src/: index.html  styles.css
Kitty-Doggy/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Kitty-Doggy/src/app/adoption/post-adoption/: post-adoption.component.html  post-adoption.component.ts
Kitty-Doggy/src/app/adoption/see-adoption/: see-adoption.component.css  see-adoption.component.html  see-adoption.component.ts
Kitty-Doggy/src/app/adoption/see-adoption/adoption-data/: adoption-data.component.css  adoption-data.component.html  adoption-data.component.ts
Kitty-Doggy/src/app/adoption/see-adoption/filter-modal/: filter-modal.component.html  filter-modal.component.ts
Kitty-Doggy/src/app/bar/: bar.component.css  bar.component.html  bar.component.ts
Kitty-Doggy/src/app/forum/: forum.component.css  forum.component.html  forum.component.ts
Kitty-Doggy/src/app/forum/chat/: chat.component.css  chat.component.html  chat.component.ts
Kitty-Doggy/src/app/forum/new-chat-modal/: new-chat-modal.component.css  new-chat-modal.component.html  new-chat-modal.component.ts
Kitty-Doggy/src/app/home/: home.component.css  home.component.html
Kitty-Doggy/src/app/services/: adoption.service.ts  chat.service.ts  raca.service.ts  user.service.ts
Kitty-Doggy/src/app/user-control/: user-control.component.css  user-control.component.html  user-control.component.ts
Kitty-Doggy/src/app/user-data/: user-data.component.css  user-data.component.html  user-data.component.ts
Kitty-Doggy/src/domain/: animal.ts  chat.ts  chatMessages.ts  doacao.ts  filtro.ts  foto.ts  raca.ts  usuario.ts
Kitty-Doggy/src/domain/enum/: animalEnum.ts  porteEnum.ts  sexoEnum.ts  statusEnum.ts
dog-kitty-backend/DogNKitty/: DogNKitty.sln
dog-kitty-backend/DogNKitty/Business/: AnimalBusiness.cs  Business.csproj  ChatBusiness.cs  DoacaoBusiness.cs  LocalDoacaoBusiness.cs  RacaBusiness.cs  UsuarioBusiness.cs
dog-kitty-backend/DogNKitty/Business/Mappers/: AnimalMapper.cs  CachorroMapper.cs  ChatMapper.cs  ChatMessagesMapper.cs  DoacaoMapper.cs  FotoMapper.cs  GatoMapper.cs  LocalAdocaoMapper.cs  RacaCachorroMapper.cs  RacaGato.cs  RacaMapper.cs  UsuarioMapper.cs
dog-kitty-backend/DogNKitty/DogNKitty/: DogNKitty.csproj  Program.cs  Startup.cs  Web.Config  appsettings.json
dog-kitty-backend/DogNKitty/DogNKitty/Controllers/: AnimalController.cs  ChatController.cs  DoacaoController.cs  LocalDeDoacaoController.cs  RacaController.cs  UsuarioController.cs
dog-kitty-backend/DogNKitty/DogNKitty/Properties/: launchSettings.json
dog-kitty-backend/DogNKitty/DogNKitty/Properties/ServiceDependencies/KittyNDoggy - Web Deploy/: profile.arm.json
dog-kitty-backend/DogNKitty/Dto/: AnimalDto.cs  CachorroDto.cs  ChatDto.cs  ChatMessagesDto.cs  DoacaoDto.cs  Dto.csproj  FotoDto.cs  GatoDto.cs  LocalAdocaoDto.cs  PerdidosEAchadosDto.cs  RacaCachorroDto.cs  RacaDto.cs  RacaGatoDto.cs  UsuarioDto.cs
dog-kitty-backend/DogNKitty/Dto/Properties/: launchSettings.json
dog-kitty-backend/DogNKitty/Entity/: Animal.cs  Cachorro.cs  Chat.cs  ChatMessages.cs  Doacao.cs  Entity.csproj  Foto.cs  Gato.cs  LocalAdocao.cs  PerdidosEAchados.cs  Raca.cs  RacaCachorro.cs  RacaGato.cs  Usuario.cs
dog-kitty-backend/DogNKitty/Entity/Properties/: launchSettings.json
dog-kitty-backend/DogNKitty/IRepository/: IAnimalRepository.cs  IChatRepository.cs  IDoacaoRepository.cs  IRepository.cs  IRepository.csproj
dog-kitty-backend/DogNKitty/IRepository/Infraestruture/: IPartsQryGenerator.cs  IdentityInspector.cs
dog-kitty-backend/DogNKitty/IRepository/Properties/: launchSettings.json
dog-kitty-backend/DogNKitty/Repository/: AnimalRepository.cs  ChatRepository.cs  DBConnection.cs  DoacaoRepository.cs  Repository.cs  Repository.csproj
dog-kitty-backend/DogNKitty/Repository/Infraestruture/: IDentityInspector.cs  PartsQryGenerator.cs
dog-kitty-backend/DogNKitty/Repository/Properties/: launchSettings.json
dog-kitty-backend/DogNKitty/Tests/: AnimalBusinessTest.cs  ChatBusinessTest.cs  DoacaoBusinessTest.cs  RacaBusinessTest.cs  Tests.csproj  UsuarioBusinessTest.cs
dog-kitty-backend/DogNKitty/Utils/: ConnectionStrings.cs  Utils.csproj
dog-kitty-backend/DogNKitty/Utils/Enums/: AnimalEnum.cs  PorteEnum.cs  SexoEnum.cs  StatusEnum.cs
dog-kitty-backend/DogNKitty/Utils/Mappers/: AnimalMapper.cs  CachorroMapper.cs  DoacaoMapper.cs  FotoMapper.cs  GatoMapper.cs  LocalAdocaoMapper.cs  RacaCachorroMapper.cs  RacaGato.cs  UsuarioMapper.cs
dog-kitty-backend/DogNKitty/Utils/Properties/: launchSettings.json
dog-kitty-backend/DogNKitty/Utils/Queries/: AnimalQueries.cs  ChatQueries.cs  DoacaoQueries.cs  LocalAdocaoQueries.cs
dog-kitty-backend/MaisEad/Controllers/: ValuesController.cs
(+3 files in other folders)
